Parameters
         COexistrco available coal production apacity by mine region and coal type
         COprodrco coal produced in each minig region by coal type
         COprodrcoSCE coal produced in each mining region by coal type converted to SCE
         COprodRaw raw coal produced by mining region
         COprodPUraw raw coal produce by produciton unit
         COprodNet net coal produced raw and washed by mining region
         COprodPUnet net coal produced raw and washed by production unit
         CObldrco coal mine expansino by region and mine type
         Cotransin coal entereing node
         Cotransout coal exiting node
         COtransfrom coal exiting produciton node
         COtransimp imported coal entering node
         COtransnet balance of coal passing through a node
         Cotr coal leaving production node bytransportation mode
         Cotrriver coal transported by river
         COtrsea coal transported by sea
         COtrport coal leaving specific port
         COtranstot total coal transported between nodes by tranport mode
         CotransbldD total distance of new rails lines built
         Cotransbldton total rail capacity built
         Cotransbldport total port capacity built

;
