<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='ELtranspath+ (PowerLongRun)' inline='true' name='msaccess.42415.649033587964' version='9.0'>
      <connection authentication='no' class='msaccess' driver='Ace12' filename='C:\Users\willbj0b\OneDrive\KEM_China\PowerLongRun.accdb' mdwpath='' server=''>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ELtranspath].[Dim4]'>
              </expression>
              <expression op='[longitude].[rco]'>
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ELtranspath].[Dim4]'>
                </expression>
                <expression op='[latitude].[rco]'>
                </expression>
              </expression>
            </clause>
            <relation name='ELtranspath' table='[ELtranspath]' type='table' />
            <relation name='latitude' table='[latitude]' type='table' />
          </relation>
          <relation name='longitude' table='[longitude]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dim1]</local-name>
            <parent-name>[ELtranspath]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim2]</local-name>
            <parent-name>[ELtranspath]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim3]</local-name>
            <parent-name>[ELtranspath]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim4]</local-name>
            <parent-name>[ELtranspath]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim5]</local-name>
            <parent-name>[ELtranspath]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim6]</local-name>
            <parent-name>[ELtranspath]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[ELtranspath]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rco]</local-name>
            <parent-name>[latitude]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (latitude)]</local-name>
            <parent-name>[latitude]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rco (longitude)]</local-name>
            <parent-name>[longitude]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (longitude)]</local-name>
            <parent-name>[longitude]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arc' datatype='string' name='[Calculation_5160215154237581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dim6]=1 THEN [Dim4]+[Dim5] ELSEIF [Dim6]=2 THEN [Dim5]+[Dim4] ELSE null END' />
      </column>
      <column datatype='string' name='[Dim1]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Dim6]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rco (Longitude)' datatype='string' name='[rco (longitude)]' role='dimension' type='nominal'>
      </column>
      <column caption='Rco' datatype='string' name='[rco]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Value (Latitude)' datatype='real' name='[value (latitude)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Value (Longitude)' datatype='real' name='[value (longitude)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_5160215154237581]' derivation='None' name='[none:Calculation_5160215154237581:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dim1]' derivation='None' name='[none:Dim1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dim6]' derivation='None' name='[none:Dim6:ok]' pivot='key' type='ordinal' />
      <column-instance column='[value (latitude)]' derivation='None' name='[none:value (latitude):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (longitude)]' derivation='None' name='[none:value (longitude):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Arc,Dim6,Value (Latitude),Value (Longitude))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5160215154237581:nk]' />
          <groupfilter function='level-members' level='[none:Dim6:ok]' />
          <groupfilter function='level-members' level='[none:value (latitude):qk]' />
          <groupfilter function='level-members' level='[none:value (longitude):qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='province, city'>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ELtranspath+ (PowerLongRun)' name='msaccess.42415.649033587964' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='msaccess.42415.649033587964'>
            <column caption='Arc' datatype='string' name='[Calculation_5160215154237581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dim6]=1 THEN [Dim4]+[Dim5] ELSEIF [Dim6]=2 THEN [Dim5]+[Dim4] ELSE null END' />
            </column>
            <column datatype='string' name='[Dim1]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Dim2]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Dim3]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' datatype-customized='true' name='[Dim6]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_5160215154237581]' derivation='None' name='[none:Calculation_5160215154237581:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim1]' derivation='None' name='[none:Dim1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim2]' derivation='None' name='[none:Dim2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim3]' derivation='None' name='[none:Dim3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim6]' derivation='None' name='[none:Dim6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value (latitude)]' derivation='None' name='[none:value (latitude):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value (longitude)]' derivation='None' name='[none:value (longitude):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Value (Latitude)' datatype='real' name='[value (latitude)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Value (Longitude)' datatype='real' name='[value (longitude)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[msaccess.42415.649033587964].[none:Dim2:nk]'>
            <groupfilter from='&quot;LS1&quot;' function='range' level='[none:Dim2:nk]' to='&quot;LS5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[msaccess.42415.649033587964].[none:Dim3:nk]'>
            <groupfilter function='member' level='[none:Dim3:nk]' member='&quot;t12&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[msaccess.42415.649033587964].[none:Dim6:ok]' direction='ASC'>
            <dictionary>
              <bucket>1.0</bucket>
              <bucket>2.0</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[msaccess.42415.649033587964].[none:Dim3:nk]</column>
            <column>[msaccess.42415.649033587964].[none:Dim2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[msaccess.42415.649033587964].[sum:value:qk]' />
              <path column='[msaccess.42415.649033587964].[none:Dim6:ok]' />
              <color column='[msaccess.42415.649033587964].[none:Dim1:nk]' />
              <lod column='[msaccess.42415.649033587964].[none:Calculation_5160215154237581:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msaccess.42415.649033587964].[none:value (latitude):qk]</rows>
        <cols>[msaccess.42415.649033587964].[none:value (longitude):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
