[33mcommit b1a4232b3fe1fd45a86b0c394c04bbc9fdf0e6a3[m
Author: Bertrand Rioux <bertrand.rioux@kapsarc.org>
Date:   Thu Feb 11 17:02:16 2016 +0300

    Introduce regualtion of railway transporation with construction tax subsidy in coaltranssubmodel

[33mcommit 73e002c05262806f9f7a13d459ed5dd2c95adb8c[m
Author: unknown <WILLBJ0B@RCTBLAP90G84DR.KAPSARC.ORG>
Date:   Sun Feb 7 10:21:18 2016 +0300

    Revised efficeincy for coal plants

[33mcommit d0f53e526f817fca2c171ca5339bbd45c6a66c8b[m
Author: unknown <WILLBJ0B@RCTBLAP90G84DR.KAPSARC.ORG>
Date:   Sun Feb 7 09:41:27 2016 +0300

    Add railway surcharge to MCP formulatio in coaltranssubmodel

[33mcommit ebc4d8c7b72fb7d014d12489151a7aa7f17dd81a[m
Author: unknown <WILLBJ0B@RCTBLAP90G84DR.KAPSARC.ORG>
Date:   Thu Feb 4 09:13:48 2016 +0300

    First KEM China commit
